<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Madrasah Aliyah Tahfizhul Qur'an</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header id="header">
    <h1>Madrasah Aliyah</h1>
    <nav>
      <ul>
        <li><a href="#tentang">Tentang</a></li>
        <li><a href="#program">Program</a></li>
        <li><a href="#kontak">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <section id="banner">
    <div class="content">
      <h2>Tahfizhul Qur'an</h2>
      <p>Membangun Generasi Qur'ani</p>
    </div>
    <div class="image">
      <img src="images/madrasah.jpg" alt="Foto Madrasah">
    </div>
  </section>

  <section id="tentang">
    <h2>Tentang Kami</h2>
    <p>Madrasah Aliyah Tahfizhul Qur'an adalah lembaga pendidikan Islam yang berfokus pada pembinaan akhlak dan hafalan Al-Qur'an untuk siswa tingkat SLTA.</p>
  </section>

  <section id="program">
    <h2>Program Unggulan</h2>
    <ul>
      <li>Hafalan 30 Juz</li>
      <li>Kajian Hadits dan Tafsir</li>
      <li>Bahasa Arab dan Inggris</li>
    </ul>
  </section>

  <section id="kontak">
    <h2>Kontak</h2>
    <p>Email: <a href="mailto:info@madrasahaliyah.sch.id">info@madrasahaliyah.sch.id</a></p>
    <p>WA: <a href="https://wa.me/6281234567890">+62 812 3456 7890</a></p>
  </section>

  <footer id="footer">
    <p>&copy; 2025 Madrasah Aliyah Tahfizhul Qur'an</p>
  </footer>

</body>
</html>